{
	"name": "bodytracker",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"autotrack": "^2.4.1",
		"bulma": "^0.7.5",
		"chart.js": "^2.8.0",
		"classnames": "^2.2.6",
		"date-fns": "^2.5.0",
		"firebase": "^7.2.1",
		"firebase-tools": "^8.16.2",
		"flatpickr": "^4.6.3",
		"immutability-helper": "^3.0.1",
		"lodash": "^4.17.15",
		"prettier-eslint": "^9.0.0",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-firebaseui": "^4.0.0",
		"react-flatpickr": "^3.9.1",
		"react-infinite": "^0.13.0",
		"react-loadable": "^5.5.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.2.0",
		"remove": "^0.1.5",
		"yarn": "^1.19.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"deploy": "yarn build && firebase deploy",
		"deployconfig": "scp etc/bodytracker root@tweeres.ca:/etc/nginx/sites-available && ssh root@tweeres.ca 'nginx -s reload'"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
